<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <img src="../img/header/camera.png" alt="">
        <div >
           <ul class="li-header">
               <li><a href="./index.html">acceuil</a></li>
               <li>Prestation</li>
               <li>Reservation</li>
               <li>A propo</li>
           </ul>
        </div>  
   </header>

    <section class="section-3-prestation">
            <div class="text-img-section-3-prestation">
                <div class="text-section-3-prestation">
                    <p class="chaussure-basket-section-3"><b>Nos Anniverssaires</b></p>
                    <div class="sous-text-section-3">
                        <p>c’est une occasion unique pour capturer <br> des moments précieux et créer <br> des souvenirs durables.</p>
                        <button class="btn-primary size-btn-primary-1"><h6 class="btn-text-primary">Visiter</h6></button>
                    </div>
                </div>
                <img src="../img/index/child-1.png" alt="ma chausure" class="shoe-section-3-index size-img-prestation-1">
            </div>
    </section><br><br><br>
    <section class="section-3-prestation">
        <div class="text-img-section-3-prestation">
            <img src="../img/index/mariage.png" alt="ma chausure" class="shoe-section-3-index size-img-prestation-2">
            <div class="text-section-3-prestation">
                <p class="chaussure-basket-section-3"><b>Nos Mariages</b></p>
                <div class="sous-text-section-3">
                    <p>Les images capturées lors d'un mariage sont <br> des souvenirs inestimables qui permettent de <br> revivre les émotions intenses et les moments <br> magiques de cette journée unique.  </p>
                    <button class="btn-primary size-btn-primary-1"><h6 class="btn-text-primary">Visiter</h6></button>
                </div>
            </div>
        </div>
    </section><br><br>

    <footer>
        <div class="footer">
            <div class="fashion-hu">
                <b>Fashion-hub</b>
                <p class="text-fashion">
                    <p>
                        Bende far. Fonotyp heterossa. 
                        <p>paling. Lähed brattig. Hit sera. 
                        <p>Nekur megapod.Nin prende.Telelär niseng..</p>
                    </p>
                </p>
                <p class="lire_plus">lire plus...</p>
            </div>
            <div class="footer-nav">
                <b>support</b>
                <ol>
                    <li>Acceuil</li>
                    <li>Modele</li>
                    <li>Profil</li>
                </ol>
            </div>
                <div class="contact-footer">
                    <b>contact</b>
                    <ol>
                        <li>Fahion_hub@gmail.com</li>
                        <li>+237699613573 / +237675402591</li>
                    </ol>
    
                    <div class="icone-footer">
                        <img src="../img/body/footer/icone/face.png" alt="">
                        <img src="../img/body/footer/icone/twitter.png" alt="">
                        <img src="../img/body/footer/icone/yimeo.png" alt="">
                        <img src="../img/body/footer/icone/youtu.png" alt="">
                    </div>
                </div>
    
                
            <div>
                 <b>Autre</b>
                <div class="img-footer-1  img-size reveal-1">
                    <img src="../img/index/child-1.png" class=" img-size" alt="">
                    <img src="../img/index/child-2.png" class=" img-size" alt="">
                    <img src="../img/index/child-3.png" class=" img-size" alt="">
                    <img src="../img/index/child-1.png" class=" img-size" alt="">
                </div><br>
                <div class="img-footer-2 img-size reveal-2">
                    <img src="../img/index/child-1.png" class=" img-size" alt="">
                    <img src="../img/index/child-2.png" class=" img-size" alt="">
                    <img src="../img/index/child-3.png" class=" img-size" alt="">
                    <img src="../img/index/child-1.png" class=" img-size" alt="">
                </div>
            </div>
        </div>
        <p class="copyright">© 2023  TheProgrammer-studio . All rights reserved.</p>
    </footer>
</body>
</html>